<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Login Form</title>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>
	<link rel="stylesheet" href="./style.css">
	<link rel="shortcut icon" href="R (2).png" type="image/x-icon">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: Raleway, sans-serif;
		}

		body {
			background: linear-gradient(90deg, #1E1E2F, #1C1C3C);
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		.screen {
			background: linear-gradient(90deg, #212A6D, #151B54);
			position: relative;
			height: 600px;
			width: 400px;
			box-shadow: 0px 0px 24px #000;
			border-radius: 15px;
		}

		.screen__content {
			z-index: 1;
			position: relative;
			height: 100%;
		}

		.screen__background {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			-webkit-clip-path: inset(0 0 0 0);
			clip-path: inset(0 0 0 0);
		}

		.screen__background__shape {
			transform: rotate(45deg);
			position: absolute;
		}

		.screen__background__shape1 {
			height: 520px;
			width: 520px;
			background: #1C1C3C;
			top: -50px;
			right: 120px;
			border-radius: 0 72px 0 0;
		}

		.screen__background__shape2 {
			height: 220px;
			width: 220px;
			background: #2A2F5B;
			top: -172px;
			right: 0;
			border-radius: 32px;
		}

		.screen__background__shape3 {
			height: 540px;
			width: 190px;
			background: linear-gradient(270deg, #212A6D, #1C1C3C);
			top: -24px;
			right: 0;
			border-radius: 32px;
		}

		.screen__background__shape4 {
			height: 400px;
			width: 200px;
			background: #212A6D;
			top: 420px;
			right: 50px;
			border-radius: 60px;
		}

		.login__field {
			display: flex;
			align-items: center;
			/* Aligns the icon and input field vertically */
			border-bottom: 2px solid #2F365F;
			padding: 10px 0;
			margin: 15px 0;
			/* Adds spacing between fields */
		}

		.login__icon {
			font-size: 18px;
			color: #6D8BFF;
			margin-right: 10px;
			/* Adds space between the icon and the input field */
		}

		.login__input {
			border: none;
			background: none;
			font-size: 18px;
			color: #fff;
			font-weight: 600;
			flex: 1;
			/* Makes the input field take the remaining space */
			padding: 8px 0;
		}

		.login__input:focus {
			outline: none;
		}

		.login__input::placeholder {
			color: #ccc;
			/* Placeholder color */
		}

		.login {
			width: 320px;
			padding: 30px;
			margin: auto;
			padding-top: 100px;
			text-align: center;
		}

		.login__logo {
			display: block;
			margin: 0 auto 30px auto;
			width: 120px;
		}

		.login__input:active,
		.login__input:focus,
		.login__input:hover {
			outline: none;
			border-bottom-color: #6D8BFF;
		}

		.login__submit {
			background: #6D8BFF;
			font-size: 16px;
			margin-top: 30px;
			padding: 16px 20px;
			border-radius: 26px;
			border: none;
			text-transform: uppercase;
			font-weight: 700;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			color: #fff;
			cursor: pointer;
			transition: .2s;
		}

		.login__submit:hover {
			background: #5673D0;
		}

		.button__icon {
			font-size: 20px;
			margin-left: 10px;
		}

		.social-login {
			margin-top: 20px;
			color: #fff;
		}

		.social-icons {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 20px;
		}

		.social-login__icon {
			padding: 10px;
			color: #6D8BFF;
			text-decoration: none;
			font-size: 20px;
			transition: transform 0.2s;
		}

		.social-login__icon:hover {
			transform: scale(1.2);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="screen">
			<div class="screen__content">
				<form class="login" method="post" action="{{ url_for('login')}}">
					<img src="/static/images/logo.jpg" alt="Logo" class="login__logo" >
					<div class="login__field">
						<i class="login__icon fas fa-user"></i>
						<input name="email" type="email" class="login__input" placeholder="User name / Email">
					</div>
					<div class="login__field">
						<i class="login__icon fas fa-lock"></i>
						<input type="password" name="password" class="login__input" placeholder="Password">
					</div>
					<button class="button login__submit" type="submit">
						<span class="button__text">Log In Now</span>
						<i class="button__icon fas fa-chevron-right"></i>
					</button>
				</form>
			</div>
			<div class="screen__background">
				<span class="screen__background__shape screen__background__shape4"></span>
				<span class="screen__background__shape screen__background__shape3"></span>
				<span class="screen__background__shape screen__background__shape2"></span>
				<span class="screen__background__shape screen__background__shape1"></span>
			</div>
		</div>
	</div>
</body>

</html>